VITE_SUPABASE_PROJECT_ID="yiybytfevzejqxmulxeu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpeWJ5dGZldnplanF4bXVseGV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTgzOTQsImV4cCI6MjA3NjE3NDM5NH0.FWOWJrk-hSXZslZXgb_DDdnBGGVhwJfbEIXiHj9TXXU"
VITE_SUPABASE_URL="https://yiybytfevzejqxmulxeu.supabase.co"
